<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script> 
  <title>Cards</title>
      <style>
      .applet-flex-container {
          display: flex;
          justify-content: flex-start;
          flex-wrap: wrap;
          align-items: center;
          margin-top: 2rem;
          margin-left: 10rem;
          width: 80%;
      }

      .applet-flex-container > div {
          margin-left: 0.8rem;
      }

      .title {
          margin-top: 1rem;
          margin-left: 11rem;
          justify-content: center;
          flex-wrap: wrap;
          align-items: center;
      }

      .applet-card {
          flex: 1 1 20rem; 
          max-width: 20rem;
          width: 25rem;
          margin-bottom: 1rem;
          box-sizing: border-box;
      }

      .applet-icon{
        height: 3rem;
        width: 3rem;
      }

    </style>
</head>
<nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/Home/home.html"><img src="logo.png" alt="Logo" width="30" height="24"
        class="d-inline-block align-text-top">Applet Activities</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/Home/home.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Applets
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/Event Logger/applet1.html">Logger</a></li>
            <li><a class="dropdown-item" href="/OpenStreetMap/applet2.html">Leaflet and Map</a></li>
            <li><a class="dropdown-item" href="/Dynamical Render/applet3.html">Dynamical Render</a></li>
            <li><a class="dropdown-item" href="/Weather/applet4.html">Open Weather</a></li>
            <li><a class="dropdown-item" href="/Dynamical Cards/apple5.html">Cards</a></li>
                 <li><a class="dropdown-item" href="/To-do List/applet6.html">To-do List</a></li>

          </ul>
        </li>
        <form class="d-flex" role="search"> <input class="form-control me-2" type="search" placeholder="Search"
            aria-label="Search"> <button class="btn btn-outline-success" type="submit">Search</button> </form>
      </ul>
    </div>
  </div>
</nav>
<body>

  

    <h1 class="title" >Event Driven Programming Library</h1>
      <div class="applet-flex-container"  id="applet-container"></div>

<script src="cards.js"></script>
</body>

</html>